{
	"index":{
		"H1":"首页",
		"H2":"服务器状态",
		"V1":"版本",
		"V2":"（测试版）",
		"V3":"检查更新",
		"S1":"系统:",
		"S2":"获取中: ",
		"S3":"已不间断运行: ",
		"S4":" 获取中",
		"S5":"重启服务器",
		"S6":"重启面板",
		"S7":"修复面板",
		"L1":"管理",
		"L2":"添加",
		"L3":"个",
		"N1":"网站",
		"N2":"数据库",
		"N3":"FTP",
		"T1":"服务器状态",
		"T2":"连接管理",
		"T3":"进程管理",
		"P1":"CPU使用率",
		"P2":"内存使用率",
		"P3":"点击释放内存",
		"P4":"软件",
		"NET1":"网络流量",
		"NET2":"上行速度",
		"NET3":"下行速度",
		"NET4":"总发送",
		"NET5":"总接收"
	},
	
	"site":{
		"H1":"首页",
		"H2":"网站管理",
		"SEARCH":"网站搜索",
		"PS":"使用宝塔Windows面板创建站点时会自动创建权限配置，统一使用www用户。",
		"BTN1":"添加站点",
		"BTN2":"修改默认页",
		"BTN3":"默认站点",
		"BTN4":"删除选中",
		"BTN5":"分类管理",
		"TH1":"域名",
		"TH2":"网站状态",
		"TH3":"备份",
		"TH4":"网站目录",
		"TH5":"到期日期",
		"TH6":"备注",
		"TH7":"操作",
		"JS1":"请先安装Web服务器!",
		"JS2":"去安装"
	},
	
	"ftp":{
		"H1":"首页",
		"H2":"FTP管理",
		"SEARCH":"FTP搜索",
		"PS":"当前FTP地址为：",
		"BTN1":"添加FTP",
		"BTN2":"修改FTP端口",
		"BTN3":"删除选中",
		"TH1":"用户名",
		"TH2":"密码",
		"TH3":"状态",
		"TH4":"根目录",
		"TH5":"备注",
		"TH6":"操作",
		"JS1":"请先安装Prue-Ftpd!",
		"JS2":"去安装"
	},
	
	"database":{
		"H1":"首页",
		"H2":"数据库管理",
		"SEARCH":"搜索数据库",
		"BTN1":"添加数据库",
		"BTN2":"root密码",
		"BTN3":"phpMyAdmin",
		"BTN4":"删除选中",
		"BTNT1":"添加数据库",
		"BTNT2":"设置MySQL管理员密码",
		"BTNT3":"打开phpMyadmin",
		"BTNT4":"删除选中项",
		"TH1":"数据库名",
		"TH2":"用户名",
		"TH3":"密码",
		"TH4":"备份",
		"TH5":"备注",
		"TH6":"操作",
		"SP1":"同步选中",
		"SP2":"同步所有",
		"SP3":"从服务器获取",
		"TP1":"将选中数据库信息同步到服务器",
		"TP2":"将所有数据库信息同步到服务器",
		"TP3":"从服务器获取数据库列表",
		"JS1":"请先安装MySQL数据库!",
		"JS2":"去安装"
	},
	
	"config":{
		"H1":"首页",
		"H2":"面板设置",
		"I1":"关闭面板",
		"I2":"自动更新",
		"I3":"面板SSL",
		"C1":"设置",
		"C2":"API设置",
		"C3":"为了提高安全，请修改别名、默认端口、面板用户和密码!",
		"C4":"保存",
		"CT1":"别名",
		"CT2":"面板端口",
		"CT3":"域名",
		"CT4":"授权IP",
		"CT5":"默认建站目录",
		"CT6":"默认备份目录",
		"CT7":"服务器IP",
		"CT8":"服务器时间",
		"CT9":"面板用户",
		"CT10":"面板密码",
		"CT11":"绑定宝塔账号",
		"CT12":"面板模板",
		"CY1":"给面板取个别名，用于伪装面板",
		"CY2":"建议端口范围8888 - 65535",
		"CY3":"为面板绑定一个访问域名;注意：一旦绑定域名,只能通过域名访问面板!",
		"CY4":"设置访问授权IP,多个请使用逗号(,)隔开;注意：一旦设置授权IP,只有指定IP的电脑能访问面板!",
		"CY5":"新创建的站点,默认将保存到该目录的下级目录!",
		"CY6":"网站和数据库的备份目录!",
		"CY7":"默认为外网IP,若您在本地虚拟机测试,请填写虚拟机内网IP!",
		"CY8":"同步",
		"CY9":"修改",
		"CY10":"修改",
		"CY11":"绑定",
		"CY12":"确定"
	},
	
	"close":{
		"TITLE":"面板已关闭",
		"H1":"抱歉,管理员已关闭面板",
		"P1":"开启命令: rm -f /www/server/panel/data/close.pl",
		"NAME":"宝塔Windows面板",
		"HELP":"请求帮助"
	},
	
	"control":{
		"H1":"首页",
		"H2":"系统监控",
		"C1":"开启监控",
		"C2":"保存天数：",
		"C3":"更改",
		"C4":"清空记录",
		"T1":"CPU",
		"T2":"内存",
		"T3":"磁盘IO",
		"T4":"网络IO",
		"S1":"区间检索：",
		"S2":"自定义时间",
		"D1":"昨天",
		"D2":"今天",
		"D3":"最近7天",
		"D4":"最近30天",
		"G1":"开始时间：",
		"G2":"结束时间：",
		"G3":"提交"
	},
	
	"crontab":{
		"H1":"首页",
		"H2":"计划任务",
		"H3":"添加计划任务",
		"H4":"任务列表",
		"PS":"任务类型包含以下部分：Shell脚本、备份网站、备份数据库、日志切割、释放内存、访问URL",
		"T1":"任务类型",
		"T2":"任务名称",
		"T3":"执行周期",
		"T4":"脚本内容",
		"T5":"添加任务",		
		"TT1":"Shell脚本",
		"TT2":"备份网站",
		"TT3":"备份数据库",
		"TT4":"日志切割",
		"TT5":"释放内存",
		"TT6":"访问URL",
		"TZ1":"每天",
		"TZ2":"N天",
		"TZ3":"每小时",
		"TZ4":"N小时",
		"TZ5":"N分钟",
		"TZ6":"每星期",
		"TZ7":"每月",
		"TZZ1":"周一",
		"TZZ2":"周二",
		"TZZ3":"周三",
		"TZZ4":"周四",
		"TZZ5":"周五",
		"TZZ6":"周六",
		"TZZ7":"周日",
		"TZS1":"时",
		"TZS2":"分",
		"BTN1":"删除选中",
		"TH1":"任务名称",
		"TH2":"周期",
		"TH3":"执行时机",
		"TH4":"添加时间",
		"TH5":"操作",
		"TH6":"状态",
		"TH7":"保存数量",
		"TH8":"备份到"
	},
	
	"files":{
		"BTN1":"后退",
		"BTN2":"刷新",
		"BTN3":"上传",
		"BTN4":"远程下载",
		"TI1":"下载文件到服务器",
		"TI2":"图标排列",
		"TI3":"列表排列",
		"L1":"复制",
		"L2":"剪切",
		"L3":"压缩",
		"L4":"权限",
		"L5":"删除"
	},

  "firewall": {
    "H1": "首页",
    "H2": "系统安全",
    "H3": "防火墙",
    "H4": "面板操作日志",
    "SEARCH": "搜索日志",
    "BTN1": "启用远程桌面",
    "BTN2": "远程桌面端口：",
    "BTN3": "更改",
    "BTN4": "启用禁ping",
    "BTN5": "清空",
    "S1": "Web日志：",
    "F1": "放行端口",
    "F2": "屏蔽IP",
    "F3": "端口",
    "F4": "备注/说明",
    "F5": "放行",
    "F6": "说明: 支持放行端口范围，如: 3000:3500",
    "F7": "点击查看说明",
    "TH1": "编号",
    "TH2": "行为",
    "TH3": "状态",
    "TH4": "添加时间",
    "TH5": "说明",
    "TH6": "操作",
    "LTH1": "编号",
    "LTH2": "操作类型",
    "LTH3": "详情",
    "LTH4": "操作时间"
  },
	
	"soft":{
		"H1":"首页",
		"H2":"软件管理",
		"TH1":"软件名称",
		"TH2":"类型",
		"TH3":"说明",
		"TH4":"位置",
		"TH5":"状态",
		"TH6":"首页显示",
		"TH7":"操作"
	},
	
	"login":{
		"N1":"请填写账号",
		"N2":"格式不对",
		"N3":"账号",
		"N4":"请填写密码",
		"N5":"请填写密码",
		"N6":"密码",
		"N7":"请填写4位验证码",
		"N8":"验证码不对",
		"N9":"请填写验证码",
		"N10":"点击换一张",
		"N11":"登录",
		"N12":"3次以上登录错误将会出现验证码",
		"N13":"忘记密码>>",
		"JS1":"表单错误,请重新输入!",
		"JS2":"正在登录..."
	},
	
	"menu":{
		"M1":"首页",
		"M2":"网站",
		"M3":"FTP",
		"M4":"数据库",
		"M5":"监控",
		"M6":"安全",
		"M7":"文件",
		"M8":"计划任务",
		"M9":"软件管理",
		"M10":"面板设置",
		"M11":"退出",
		"HELP":"问题求助|产品建议请上宝塔论坛"
	}
	
}
