﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>{{g.title}}</title>
    <link rel="shortcut icon" href="{{g.cdn_url}}/favicon.ico" type="image/x-icon" />
    <link href="{{g.cdn_url}}/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{g.cdn_url}}/css/site.css?date={{g['version']}}" rel="stylesheet">
    {% for css_f in g['other_css'] %}
    <link href="{{css_f}}" rel="stylesheet" />
    {% endfor %}
    <style type="text/css">

        .top-tips {
            height: 50px;
            width: 100%;
            color: red;
            position: fixed;
            top: 0;
            z-index: 999;
            background-color: white;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            border-bottom: 1px solid #f0f0f0;
            font-weight: bold;
            display: none;
        }

        .bt_wx_qrcode {
            position: relative;
        }

            .bt_wx_qrcode .bt_wx_img {
                display: none;
                position: absolute;
                top: -152px;
                left: -42px;
                height: 150px;
                width: 150px;
                background: url(../static/img/bt_wx.jpg) no-repeat;
                border: #ddd 1px solid;
                z-index: 99999;
            }

            .bt_wx_qrcode:hover .bt_wx_img {
                display: block;
            }
    </style>
</head>
<body>
    <div class="bt-warp bge6">
        <div class="top-tips">当前IE浏览器版本过低,部分功能无法展示,请更换至其他浏览器，国产浏览器请使用极速模式！</div>
        <a style="display:none;" id="request_token_head" token="{{session['request_token_head']}}"></a>
        <div id="container" class="container-fluid ">
            <div class="sidebar-scroll">
                <div class="sidebar-auto">
                    <div id="task" class="task cw" onclick="messagebox()"></div>
                    <h3 class="mypcip"><span class="f14 cw">{{session['address']}}</span></h3>
                    <ul class="menu">
                        {% for menu in session['menus'] %}
                        {% if menu['href'] == g.uri %}
                        <li id="{{menu['id']}}" class="current"> <a class="{{menu['class']}}" href="{{menu['href']}}">{{menu['title']}}</a></li>
                        {% else %}
                        <li id="{{menu['id']}}"> <a class="{{menu['class']}}" href="{{menu['href']}}">{{menu['title']}}</a></li>
                        {% endif %}
                        {% endfor %}
                    </ul>
                    <div id="newbtpc"></div>
                </div>
            </div>
            <!-- <div id="heatmap" style="position: fixed;left: 0;right:0;bottom:0;top: 0;z-index:999;"></div> -->
            <button style="display: none;" id="bt_copys" class="bt_copy" data-clipboard-text=""></button>
            <a style="display: none;" id="defaultPath">{{session['config']['sites_path']}}</a>
            <script type="text/javascript" src="{{g.cdn_url}}/js/jquery-2.2.4.min.js"></script>
            <script type="text/javascript" src="{{g.cdn_url}}/js/tools.js?version_20200217={{g['version']}}"></script>
            <script type="text/javascript" src="{{g.cdn_url}}/language/{{session['lan']}}/lan.js?date={{g['version']}}"></script>
            <script type="text/javascript" src="{{g.cdn_url}}/layer/layer.js?date={{g['version']}}"></script>
            <script type="text/javascript" src="{{g.cdn_url}}/js/jquery.qrcode.min.js?date={{g['version']}}"></script>
            <script type="text/javascript" src="{{g.cdn_url}}/js/public.js?date={{g['version']}}"></script>
            <script type="text/javascript" src="{{g.cdn_url}}/js/public_backup.js?date={{g['version']}}"></script>
            {% for js_f in g['other_js'] %}
            <script type="text/javascript" src="{{js_f}}"></script>            
            {% endfor %}
            {% block content %}{% endblock %}
            <div class="footer bgw">宝塔Windows面板 &copy;2014-{{session['yaer']}} 宝塔 (bt.cn)<a style="margin-left:10px;margin-right:10px;color:#20a53a;" href="http://www.bt.cn/bbs" target="_blank">论坛求助</a>|<a style="margin-left:10px;margin-right:10px;color:#20a53a;" href="https://www.kancloud.cn/wzznb/btpanel/2112816" target="_blank">使用手册</a>|<a class="bt_wx_qrcode" style="margin-left:10px;margin-right:10px;color:#20a53a;" href="javascript:;">微信公众号<div class="bt_wx_img"></div></a>|<a style="margin-left:10px;margin-right:10px;color:#20a53a;" href="https://www.bt.cn/auth" target="_blank">正版查询</a><span class="bt_qq_qun" style="display:none;">|<a target="_blank" style="margin-left:10px;margin-right:10px;color:#20a53a;" href="https://jq.qq.com/?_wv=1027&k=G5wes7E5">售后QQ群：608172437</a></span></div>
        </div>
    </div>
</body>
</html>
{% block scripts %}{% endblock %}
<script type="text/javascript">
    var version = (function IEVersion() {
        // 取得浏览器的userAgent字符串
        var userAgent = navigator.userAgent;
        // 判断是否为小于IE11的浏览器
        var isLessIE11 = userAgent.indexOf('compatible') > -1 && userAgent.indexOf('MSIE') > -1;
        // 判断是否为IE的Edge浏览器
        var isEdge = userAgent.indexOf('Edge') > -1 && !isLessIE11;
        // 判断是否为IE11浏览器
        var isIE11 = userAgent.indexOf('Trident') > -1 && userAgent.indexOf('rv:11.0') > -1;
        if (isLessIE11) {
            var IEReg = new RegExp('MSIE (\\d+\\.\\d+);');
            // 正则表达式匹配浏览器的userAgent字符串中MSIE后的数字部分，，这一步不可省略！！！
            IEReg.test(userAgent);
            // 取正则表达式中第一个小括号里匹配到的值
            var IEVersionNum = parseFloat(RegExp['$1']);

            if (IEVersionNum === 7) {// IE7
                return 7
            } else if (IEVersionNum === 8) {// IE8
                return 8
            } else if (IEVersionNum === 9) {// IE9
                return 9
            } else if (IEVersionNum === 10) { // IE10
                return 10
            } else {// IE版本<7
                return 6
            }
        } else if (isEdge) { // edge
            return 'edge'
        } else if (isIE11) {// IE11
            return 11
        } else {// 不是ie浏览器
            return -1
        }
    })()
    if (version < 9 && version != -1 && version != 'edge') {
        window.location.href = '/tips';
    }
    var login_user = "{{g['login_user']}}"
    var setup_path = "{{g['setup_path']}}"
    var recycle_bin_db_open = !!{{g['recycle_bin_db_open']}},recycle_bin_open = !!{{g['recycle_bin_open']}}
    bt.os = "Windows"
    $("#setBox").click(function () {
        if ($(this).prop("checked")) {
            $("input[name=id]").prop("checked", true)
        } else {
            $("input[name=id]").prop("checked", false)
        }
    });
    setCookie('order', 'id desc');
    var show_workorder = "{{g['show_workorder']}}"
    if (show_workorder == 'True') {
        var box = new MessageBox();
    }

    if (bt.get_cookie('pro') >= 0 || bt.get_cookie('ltd') > 0) {
        $(".bt_qq_qun").show();
    }

    
</script>


<style type="text/css">

    .contextmenu {
        position: absolute;
        width: 120px;
        background: #FFFFFF;
        border-radius: 5px;
        overflow: hidden;
        z-index: 99999999;
    }

        .contextmenu li {
            border-left: 3px solid transparent;
            transition: ease 0.3s;
        }

            .contextmenu li:hover {
                background: #707070;
                border-left: 3px solid #333;
            }

            .contextmenu li a {
                display: block;
                padding: 5px 10px;
                color: #000000;
                text-decoration: none;
                transition: ease 0.3s;
                cursor: default;
            }

            .contextmenu li:hover a {
                color: #fff;
            }
</style>

